{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maazsunstone/docker-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maazsunstone/docker-node/issues"
  },
  "homepage": "https://github.com/maazsunstone/docker-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
